$primary   : #A0937D // brownish gray
$secondary : #DCCBA5 // beige
$accent    : #F4E4C1 // light beige
$dark      : #A0937D // brownish gray

$positive  : #B6C6A8 // light green
$negative  : #F4E4C1 // light beige (as a placeholder)
$info      : #DCCBA5 // beige (as a placeholder)
$warning   : #A0937D // brownish gray (as a placeholder)
